[gd_scene load_steps=2 format=3 uid="uid://28jbio88mir0"]

[ext_resource type="Script" path="res://scenes/transition/transition_area.gd" id="1_t0d5x"]

[node name="TransitionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_t0d5x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
