[gd_scene load_steps=6 format=3 uid="uid://bvtnk40071pfv"]

[ext_resource type="Texture2D" uid="uid://cqonlmsstovnv" path="res://assets/enviroment/Back Palm Trees/Back Palm Tree Right 01.png" id="1_uh8q4"]
[ext_resource type="Texture2D" uid="uid://caj6dtpuxsnoc" path="res://assets/enviroment/Back Palm Trees/Back Palm Tree Right 02.png" id="2_7bo1x"]
[ext_resource type="Texture2D" uid="uid://be8f0xrivpblw" path="res://assets/enviroment/Back Palm Trees/Back Palm Tree Right 03.png" id="3_umisg"]
[ext_resource type="Texture2D" uid="uid://bbm1nfjuhgqaf" path="res://assets/enviroment/Back Palm Trees/Back Palm Tree Right 04.png" id="4_0w2cn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1bbbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uh8q4")
}, {
"duration": 1.0,
"texture": ExtResource("2_7bo1x")
}, {
"duration": 1.0,
"texture": ExtResource("3_umisg")
}, {
"duration": 1.0,
"texture": ExtResource("4_0w2cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackPalmTreeRight" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1bbbl")
autoplay = "default"
