[gd_scene load_steps=2 format=3 uid="uid://cjhgmc3vnwdo4"]

[ext_resource type="PackedScene" uid="uid://bluj1k8rd8xau" path="res://scenes/enviroment/tile_map.tscn" id="1_dmk2t"]

[node name="Level_01" type="Node2D"]
position = Vector2(223, 227)

[node name="TileMap" parent="." instance=ExtResource("1_dmk2t")]
