[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/interactable/coletaveis/diamond.gd" type="Script" id=1]
[ext_resource path="res://assets/props/interactable/treasure/PirateTreasure.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 6 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PirateTreasure:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12 ]
}

[sub_resource type="Animation" id=3]
resource_name = "colected"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("PirateTreasure:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PirateTreasure:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[node name="diamond" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
score = 2

[node name="colison" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PirateTreasure" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 11
vframes = 11
frame = 12

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/colected = SubResource( 3 )
anims/idle = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_coletaveis_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
