[gd_scene load_steps=8 format=3 uid="uid://bary0dxglrt4k"]

[ext_resource type="Texture2D" uid="uid://dyuav58uv7r18" path="res://assets/ui/Life Bars/Colors/1.png" id="1_dkgq2"]
[ext_resource type="Script" path="res://scenes/interface/interface.gd" id="1_ouqiu"]
[ext_resource type="Texture2D" uid="uid://di15v1cbxh4l" path="res://assets/ui/Life Bars/Big Bars/1.png" id="2_24pst"]
[ext_resource type="Script" path="res://scenes/interface/health_bar.gd" id="2_owu0v"]
[ext_resource type="Texture2D" uid="uid://c7jn1rqidw6ef" path="res://assets/ui/Life Bars/Big Bars/4.png" id="3_osjg7"]
[ext_resource type="Texture2D" uid="uid://hfhxh2f7eplm" path="res://assets/items/Gold Coin/01.png" id="6_8om4c"]
[ext_resource type="FontFile" uid="uid://qgefkcx22p4e" path="res://assets/fonts/ThaleahFat.ttf" id="7_ou1bp"]

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_ouqiu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -19.0
offset_right = 14.0
offset_bottom = 21.0
scale = Vector2(2.63506, 2.64065)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 47.8167
offset_top = 27.266
offset_right = 86.8168
offset_bottom = 67.266
scale = Vector2(2.703, 1.619)
value = 95.0
texture_progress = ExtResource("1_dkgq2")
script = ExtResource("2_owu0v")

[node name="BarLeft" type="Sprite2D" parent="Control"]
position = Vector2(47.4372, 30.2956)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_24pst")

[node name="BarRight" type="Sprite2D" parent="Control"]
position = Vector2(105.121, 30.2956)
scale = Vector2(2.10362, 1.5)
texture = ExtResource("3_osjg7")

[node name="Coin" type="Sprite2D" parent="Control"]
position = Vector2(33.3958, 57.5616)
scale = Vector2(2, 2)
texture = ExtResource("6_8om4c")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 48.1962
offset_top = 48.0942
offset_right = 87.1962
offset_bottom = 76.0942
theme_override_fonts/font = ExtResource("7_ou1bp")
theme_override_font_sizes/font_size = 24
text = "0"
