[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/tile/parallax_background/nuvens.png" type="Texture" id=1]
[ext_resource path="res://assets/tile/parallax_background/céu_para_level.png" type="Texture" id=2]
[ext_resource path="res://assets/effect/water/Water Reflect.png" type="Texture" id=3]
[ext_resource path="res://scenes/env/ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/env/background.gd" type="Script" id=5]
[ext_resource path="res://scenes/env/dawn_mask.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tile/parallax_background/extension_céuy.png" type="Texture" id=7]
[ext_resource path="res://assets/enemy/whale/run.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 68, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 136, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 204, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 272, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 340, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 408, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 476, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 544, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 612, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 680, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 8 )
region = Rect2( 748, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 8 )
region = Rect2( 816, 0, 68, 46 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 8 )
region = Rect2( 884, 0, 68, 46 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 170, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 170, 0, 170, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 340, 0, 170, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 510, 0, 170, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Background" type="ParallaxBackground"]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )
script = ExtResource( 5 )
can_process = true
layer_speed = [ 0, 25, 20, 0 ]

[node name="Layer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 740, 0 )

[node name="Texture" type="TextureRect" parent="Layer4"]
margin_left = 2.0
margin_top = 194.0
margin_right = 1127.0
margin_bottom = 675.0
texture = ExtResource( 2 )
expand = true

[node name="Texture2" type="TextureRect" parent="Layer4"]
margin_left = -254.0
margin_top = -88.0
margin_right = 1774.0
margin_bottom = 1878.0
texture = ExtResource( 7 )
expand = true

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1080, 0 )

[node name="Texture" type="TextureRect" parent="Layer3"]
margin_left = -24.0
margin_top = 248.0
margin_right = 1056.0
margin_bottom = 682.0
texture = ExtResource( 1 )
expand = true

[node name="Layer6" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1080, 0 )

[node name="whale" type="AnimatedSprite" parent="Layer6"]
position = Vector2( 346, 522 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 20 )
frame = 5
playing = true

[node name="ship" parent="Layer6" instance=ExtResource( 4 )]
position = Vector2( 246.286, 519.714 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
frame = 2

[node name="Layer5" type="ParallaxLayer" parent="."]
z_index = -1
motion_mirroring = Vector2( 200, 0 )

[node name="water" type="AnimatedSprite" parent="Layer5"]
modulate = Color( 1, 1, 1, 0.741176 )
position = Vector2( 148.049, 551.159 )
rotation = -0.00218014
scale = Vector2( 1.17636, 1.12527 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="water2" type="AnimatedSprite" parent="Layer5"]
modulate = Color( 1, 1, 1, 0.741176 )
position = Vector2( 548.149, 550.796 )
rotation = -0.00218014
scale = Vector2( 1.17706, 1.11795 )
frames = SubResource( 5 )
playing = true

[node name="water3" type="AnimatedSprite" parent="Layer5"]
modulate = Color( 1, 1, 1, 0.741176 )
position = Vector2( 948.107, 550 )
rotation = -0.00218014
scale = Vector2( 1.17586, 1.09782 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="water4" type="AnimatedSprite" parent="Layer5"]
modulate = Color( 1, 1, 1, 0.741176 )
position = Vector2( 1347.92, 550.005 )
rotation = -0.00218014
scale = Vector2( 1.17591, 1.11961 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="water5" type="AnimatedSprite" parent="Layer5"]
modulate = Color( 1, 1, 1, 0.741176 )
position = Vector2( 1747.65, 550.026 )
rotation = -0.00218014
scale = Vector2( 1.17645, 1.08584 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="Mask" parent="." instance=ExtResource( 6 )]
color = Color( 0.917647, 0.815686, 0.764706, 1 )
